<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Jun 01 00:10:08 CEST 2014 -->
<title>rm.serverAdmin</title>
<meta name="date" content="2014-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../rm/serverAdmin/package-summary.html" target="classFrame">rm.serverAdmin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServerAdmin.html" title="class in rm.serverAdmin" target="classFrame">ServerAdmin</a></li>
<li><a href="ServerConfig.html" title="class in rm.serverAdmin" target="classFrame">ServerConfig</a></li>
</ul>
</div>
</body>
</html>
