<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Jun 01 00:10:08 CEST 2014 -->
<title>Uses of Class rm.serverAdmin.ServerConfig</title>
<meta name="date" content="2014-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rm.serverAdmin.ServerConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../rm/serverAdmin/package-summary.html">Package</a></li>
<li><a href="../../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rm/serverAdmin/class-use/ServerConfig.html" target="_top">Frames</a></li>
<li><a href="ServerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rm.serverAdmin.ServerConfig" class="title">Uses of Class<br>rm.serverAdmin.ServerConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rm.serverAdmin">
<!--   -->
</a>
<h3>Uses of <a href="../../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a> in <a href="../../../rm/serverAdmin/package-summary.html">rm.serverAdmin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rm/serverAdmin/package-summary.html">rm.serverAdmin</a> that return <a href="../../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a></code></td>
<td class="colLast"><span class="strong">ServerAdmin.</span><code><strong><a href="../../../rm/serverAdmin/ServerAdmin.html#bind()">bind</a></strong>()</code>
<div class="block">Blocks the returned server until the next <a href="../../../rm/serverAdmin/ServerAdmin.html#release(rm.serverAdmin.ServerConfig)"><code>ServerAdmin.release(ServerConfig)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rm/serverAdmin/package-summary.html">rm.serverAdmin</a> with parameters of type <a href="../../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerAdmin.</span><code><strong><a href="../../../rm/serverAdmin/ServerAdmin.html#release(rm.serverAdmin.ServerConfig)">release</a></strong>(<a href="../../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">ServerConfig</a>&nbsp;config)</code>
<div class="block">Release a server already bound through <a href="../../../rm/serverAdmin/ServerAdmin.html#bind()"><code>ServerAdmin.bind()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../rm/serverAdmin/package-summary.html">Package</a></li>
<li><a href="../../../rm/serverAdmin/ServerConfig.html" title="class in rm.serverAdmin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rm/serverAdmin/class-use/ServerConfig.html" target="_top">Frames</a></li>
<li><a href="ServerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
